# nginx server and ssl
SERVER_NAME=gifulvi.42.fr

# mariadb
MY_DATABASE=mariadb
DB_USER=gifulvi
DB_PASS=30101998
DB_ROOT_PASS=random
MYSQL_WP_DB=mariadb

# wordpress
WP_TITLE=testsitewp
WP_ADMIN_USER=gifulvi
WP_ADMIN_PASS=Cthereau77$
WP_ADMIN_EMAIL=gfulvi@aba2020.it
WP_USER=giacominho3
WP_PASS=30101998
WP_EMAIL=fulvigiacomo@gmail.com
